# keycloak-phone-provider

./: pom.xml
keycloak-phone-provider.resources/src/main/resources/theme/phone/login/: login.ftl  register.ftl
keycloak-phone-provider.resources/src/main/resources/theme/phone/login/css/: login.css  register.css
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/: Utils.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationPhoneUserCreation.java  RegistrationPhoneVerificationCode.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/representations/: TokenCodeRepresentation.java
keycloak-sms-provider-munshify/: pom.xml
keycloak-sms-provider-munshify/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: MobileAuthenticationFactory.java  MobileAuthenticator.java  MunshifyMessageSenderServiceProviderFactory.java  MunshifySmsSenderService.java
keycloak-sms-provider-munshify/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/exceptions/: BaseException.java  IntegrationException.java  UnsupportedEncodingException.java
keycloak-sms-provider-munshify/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/utils/: RestUtility.java  SmsProperties.java  Utils.java
